<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Kontak</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body>
    <!--header section start -->
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo">
            <a href="index.html"><img src="images/Logo-ammad.png" /></a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Pelayanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa fa-search" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--header section end -->
    <!-- contact section start -->
    <div class="contact_section layout_padding">
      <div class="container">
        <h1 class="contact_text">Kontak</h1>
      </div>
    </div>
    <div class="contact_section_2 layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 padding_0">
            <div class="mail_section">
              <div class="email_text">
                <div class="form-group">
                  <input
                    type="text"
                    class="email-bt"
                    placeholder="Nama"
                    name="Email"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="email-bt"
                    placeholder="Email"
                    name="Email"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="email-bt"
                    placeholder="No Hp"
                    name="Email"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="massage-bt"
                    placeholder="Pesan"
                    rows="5"
                    id="comment"
                    name="Massage"
                  ></textarea>
                </div>
                <div class="send_btn">
                  <div type="text" class="main_bt"><a href="#">KIRIM</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 padding_0">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.9773504647796!2d110.3867611735904!3d-7.011946492989507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b0fad5995fd%3A0x86d5cbb60b324e0!2sUniversitas%20Wahid%20Hasyim!5e0!3m2!1sid!2sid!4v1687063347650!5m2!1sid!2sid
                width="600"
                height="508"
                frameborder="0"
                style="border: 0; width: 100%"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact section end -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h3 class="useful_text">Tentang</h3>
            <p class="footer_text">
              Anda dapat menghubungi AMMAD melalui website kami yang responsif
              dan kontak yang cepat tanggap. Kami siap menjawab pertanyaan dan
              memberikan dukungan pelanggan dengan cepat dan efisien..
            </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="useful_text">Menu</h3>
            <div class="footer_menu">
              <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="services.html">Pelayanan</a></li>
                <li><a href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="useful_text">Link Informasi</h1>
            <p class="dummy_text">Author by : @Muhammad Rizal</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="useful_text">Kontak</h1>
            <div class="location_text">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i
                    ><span class="padding_left_10"
                      >Alamat : Dewi sartika Barat VB</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-phone" aria-hidden="true"></i
                    ><span class="padding_left_10">Telepon : 082116336303</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i
                    ><span class="padding_left_10"
                      >Email : ammadrisal@gmail.com</span
                    >
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2023 copyright by : @Muhammad Rizal</p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
