<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Galeri</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body>
    <!--header section start -->
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo">
            <a href="index.html"><img src="images/Logo-ammad.png" /></a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Pelayanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa fa-search" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--header section end -->
    <!-- gallery section start -->
    <div class="gallery_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="gallery_taital">Galeri</h1>
            <p class="gallery_text">
              AMMAD menyediakan aksesori modern inovatif untuk masa depan,
              memberikan penggunaan yang cerdas, nyaman, dan mengikuti
              perkembangan terkini
            </p>
          </div>
        </div>
        <div class="">
          <div class="gallery_section_2">
            <div class="row">
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-1.jpeg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-2.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-3.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery_section_2">
            <div class="row">
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-4.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-5.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="overlay">
                      <div class="text">
                        <a href="#"
                          ><i class="fa fa-search" aria-hidden="true"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-6.webp" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="overlay">
                      <div class="text">
                        <a href="#"
                          ><i class="fa fa-search" aria-hidden="true"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery_section_2">
            <div class="row">
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-7.jpeg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-8.webp" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-9.jpeg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="seemore_bt"><a href="#">Lihat Selengkapnya</a></div>
      </div>
    </div>
    <!-- gallery section end -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h3 class="useful_text">Tentang</h3>
            <p class="footer_text">
              AMMAD menyediakan aksesori modern inovatif untuk masa depan,
              memberikan penggunaan yang cerdas, nyaman, dan mengikuti
              perkembangan terkini.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="useful_text">Menu</h3>
            <div class="footer_menu">
              <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="services.html">Pelayanan</a></li>
                <li><a href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="useful_text">Link Informasi</h1>
            <p class="dummy_text">Author by : @Muhammad Rizal</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="useful_text">Kontak</h1>
            <div class="location_text">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i
                    ><span class="padding_left_10"
                      >Alamat : Dewi sartika Barat VB</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-phone" aria-hidden="true"></i
                    ><span class="padding_left_10">Telepon : 082116336303</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i
                    ><span class="padding_left_10"
                      >Email : ammadrisal@gmail.com</span
                    >
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2023 copyright by : @Muhammad Rizal</p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
