<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Aksesoris Ammad</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body>
    <!--header section start -->
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo">
            <a href="index.html"
              ><img src="images/Logo-ammad.png" width="300px" height="auto"
            /></a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Pelayanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa fa-search" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-12">
                  <div class="banner_taital">
                    <h1 class="Aksesoris_Modern_text">Aksesoris Modern</h1>
                    <h1 class="Masa_Kini_text">Masa Kini</h1>
                    <p class="there_text">
                      Pilihan TEPAT untuk Keluarga SEHAT,
                    </p>
                    <div class="learnmore_bt">
                      <a href="#">Beli Sekarang</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-12">
                  <div class="banner_taital">
                    <h1 class="Aksesoris_Modern_text">Aksesoris Modern</h1>
                    <h1 class="Masa_Kini_text">Masa Kini</h1>
                    <p class="there_text">
                      Pilihan TEPAT untuk Keluarga SEHAT,
                    </p>
                    <div class="learnmore_bt">
                      <a href="#">Beli Sekarang</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-12">
                  <div class="banner_taital">
                    <h1 class="Aksesoris_Modern_text">Aksesoris Modern</h1>
                    <h1 class="Masa_Kini_text">Masa Kini</h1>
                    <p class="there_text">
                      Pilihan TEPAT untuk Keluarga SEHAT,
                    </p>
                    <div class="learnmore_bt">
                      <a href="#">Beli Sekarang</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#main_slider"
            role="button"
            data-slide="prev"
          >
            <i class="fa fa-angle-left"></i>
          </a>
          <a
            class="carousel-control-next"
            href="#main_slider"
            role="button"
            data-slide="next"
          >
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_taital_main">
              <div class="about_taital">TENTANG KAMI</div>
              <p class="about_text">
                AMMAD adalah toko aksesori modern untuk masa depan, menawarkan
                berbagai produk inovatif seperti teknologi wearable, aksesori
                rumah pintar, dan aksesori mobilitas.
              </p>
              <p class="about_text">
                Dengan fokus pada inovasi,teknologi terkini, dan kualitas
                tinggi, AMMAD siap memenuhi kebutuhan pengguna dan memberikan
                pengalaman berbelanja yang memuaskan. Dengan layanan purna jual
                dan dukungan pelanggan yang baik, AMMAD menjadi tujuan utama
                untuk aksesori modern yang sesuai dengan gaya hidup masa depan.
              </p>
              <div class="read_bt"><a href="#">Baca Selengkapnya</a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_img"><img src="images/robo-ammad.png" /></div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- gallery section start -->
    <div class="gallery_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="gallery_taital">Galeri</h1>
            <p class="gallery_text">
              AMMAD menyediakan aksesori modern inovatif untuk masa depan,
              memberikan penggunaan yang cerdas, nyaman, dan mengikuti
              perkembangan terkini.
            </p>
          </div>
        </div>
        <div class="">
          <div class="gallery_section_2">
            <div class="row">
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-1.jpeg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-2.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-3.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery_section_2">
            <div class="row">
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-4.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-5.jpg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="overlay">
                      <div class="text">
                        <a href="#"
                          ><i class="fa fa-search" aria-hidden="true"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-6.webp" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="overlay">
                      <div class="text">
                        <a href="#"
                          ><i class="fa fa-search" aria-hidden="true"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery_section_2">
            <div class="row">
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-7.jpeg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-8.webp" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="container_main">
                  <img src="images/ph-9.jpeg" alt="Avatar" class="image" />
                  <div class="overlay">
                    <div class="text">
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="seemore_bt"><a href="#">Lihat Selengkapnya</a></div>
      </div>
    </div>
    <!-- gallery section end -->
    <!-- services section start -->
    <div class="services_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="services_taital">Pelayanan</h1>
            <p class="services_text">
              Pelayanan kami di AMMAD dikenal dengan profesionalisme tinggi dan
              perhatian terhadap kebutuhan pelanggan. Kami selalu siap membantu
              dengan respons cepat, solusi yang efektif, dan pelayanan pelanggan
              yang ramah.
            </p>
          </div>
        </div>
        <div class="services_section_2">
          <div class="row">
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main active">
                <div class="house_icon">
                  <img src="images/icn-1.png" class="image_1" />
                  <img src="images/icn-1.png" class="image_2" />
                </div>
                <h3 class="decorate_text">headphone wireless</h3>
                <p class="tation_text">
                  Beli Headphone Wireless terbaik & berkualitas harga murah
                  terbaru 2023 di AMMAD
                </p>
                <div class="readmore_bt">
                  <a href="#">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main">
                <div class="house_icon">
                  <img src="images/icn-2.png" class="image_1" />
                  <img src="images/icn-2.png" class="image_2" />
                </div>
                <h3 class="decorate_text">Smart Watch</h3>
                <p class="tation_text">
                  Jam tangan yeng dilengkapi dengan sistem tebaik untuk
                  memudahkan manusia dalam berbagai keseharian
                </p>
                <div class="readmore_bt">
                  <a href="#">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main">
                <div class="house_icon">
                  <img src="images/icn-3.png" class="image_1" />
                  <img src="images/icn-3.png" class="image_2" />
                </div>
                <h3 class="decorate_text">Smart Glasses</h3>
                <p class="tation_text">
                  kacamata yang memiliki kemampuan luar biasa yang berpusat
                  dalam kebutuhan keseharian manusia
                </p>
                <div class="readmore_bt">
                  <a href="#">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services section end -->
    <!-- testimonial section start -->
    <div class="client_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="client_taital">Testimonial</h1>
            <p class="client_text">
              Customer AMMAD memberikan Ulasan atas produk-produk inovatif yang
              membuat pengalaman customer menjadi sangat menyenangkan.
            </p>
          </div>
        </div>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="testimonial_section_2">
                      <h4 class="client_name_text">Kharisma Nurlaely</h4>
                      <p class="customer_text">
                        "AMMAD benar-benar memenuhi ekspektasi saya. Produk
                        aksesori modern yang mereka sediakan memiliki desain
                        yang menarik dan inovatif. Pelayanan pelanggan yang
                        ramah dan pengiriman yang cepat membuat pengalaman
                        berbelanja di AMMAD sangat memuaskan."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="testimonial_section_2">
                      <h4 class="client_name_text">Muhammad Rizal</h4>
                      <p class="customer_text">
                        "AMMAD is an amazing store! The modern accessories they
                        offer are not only stylish but also of outstanding
                        quality. Their customer service is friendly and helpful.
                        I am extremely satisfied with my shopping experience at
                        AMMAD and will definitely recommend it to friends and
                        family"
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="testimonial_section_2">
                      <h4 class="client_name_text">Christ Jhon</h4>
                      <p class="customer_text">
                        "AMMAD truly offers the perfect solution for my modern
                        accessory needs. I am impressed with the range of
                        product choices available and their ability to blend
                        style and technology. The enjoyable shopping experience
                        and high-quality products have made me a loyal customer
                        of AMMAD."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial section end -->
    <!-- contact section start -->
    <div class="contact_section layout_padding">
      <div class="container">
        <h1 class="contact_text">Kontak</h1>
      </div>
    </div>
    <div class="contact_section_2 layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 padding_0">
            <div class="mail_section">
              <div class="email_text">
                <div class="form-group">
                  <input
                    type="text"
                    class="email-bt"
                    placeholder="Nama"
                    name="Email"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="email-bt"
                    placeholder="Email"
                    name="Email"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="email-bt"
                    placeholder="No Hp"
                    name="Email"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="massage-bt"
                    placeholder="Pesan"
                    rows="5"
                    id="comment"
                    name="Massage"
                  ></textarea>
                </div>
                <div class="send_btn">
                  <div type="text" class="main_bt"><a href="#">KIRIM</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 padding_0">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.9773504647796!2d110.3867611735904!3d-7.011946492989507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b0fad5995fd%3A0x86d5cbb60b324e0!2sUniversitas%20Wahid%20Hasyim!5e0!3m2!1sid!2sid!4v1687063347650!5m2!1sid!2sid
                width="600"
                height="508"
                frameborder="0"
                style="border: 0; width: 100%"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h3 class="useful_text">Tentang</h3>
            <p class="footer_text">
              Beranda kami adalah tempat yang memukau di mana Anda dapat
              menemukan informasi terkini tentang AMMAD. Dengan tampilan yang
              menarik dan navigasi yang intuitif, Beranda kami menyajikan produk
              unggulan, promosi menarik, dan pembaruan terbaru yang akan
              memenuhi kebutuhan dan minat Anda.
            </p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="useful_text">Menu</h3>
            <div class="footer_menu">
              <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="services.html">Pelayanan</a></li>
                <li><a href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="useful_text">ULink Informasi</h1>
            <p class="dummy_text">Author by : @Muhammad Rizal</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="useful_text">Kontak</h1>
            <div class="location_text">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i
                    ><span class="padding_left_10"
                      >Alamat : Dewi sartika Barat VB</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-phone" aria-hidden="true"></i
                    ><span class="padding_left_10">Telepon : 082116336303</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i
                    ><span class="padding_left_10"
                      >Email : ammadrisal@gmail.com</span
                    >
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2023 copyright by : @Muhammad Rizal</p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
